# AndroidTesting

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/groovytdd/: BaseUITest.kt  PlaylistFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/groovytdd/: GroovyApplication.kt  MainActivity.kt  MyPlaylistRecyclerViewAdapter.kt  Playlist.kt  PlaylistFragment.kt  PlaylistRepository.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt  Repository.kt
app/src/main/java/com/sample/groovytdd/di/: PlaylistModule.kt
app/src/main/java/com/sample/groovytdd/playlist/: MyPlaylistRecyclerViewAdapter.kt  Playlist.kt  PlaylistAPI.kt  PlaylistFragment.kt  PlaylistMapper.kt  PlaylistModule.kt  PlaylistRaw.kt  PlaylistRepository.kt  PlaylistService.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_playlists.xml  playlist_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/groovytdd/: ExampleUnitTest.kt  PlaylistViewModelShould.kt
app/src/test/java/com/sample/groovytdd/playlist/: PlaylistMapperShould.kt  PlaylistRepositoryShould.kt  PlaylistServiceShould.kt  PlaylistViewModelShould.kt
app/src/test/java/com/sample/groovytdd/utils/: BaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
