// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.4.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    kotlinVersion = "1.6.10"
    androidxCoreVersion = "1.7.0"
    appcompatVersion = "1.4.1"
    materialVersion = "1.5.0"
    constraintVersion = "2.1.3"
    retrofitVersion = "2.9.0"
    navigationVersion = "2.4.0"
    hiltVersion = "2.40.5"
    coroutinesVersion = "1.6.0"
    lifecycleVersion = "2.4.0"

    extJUnitVersion = "4.13.2"
    espressoVersion = "3.4.0"
    mockitoVersion = "2.1.0"
    mockitoInlineVersion = "2.21.0"
    runnerVersion = "1.4.0"
    androidxJUnitVersion = "1.1.4-alpha03"
    baristaVersion = "4.2.0"
}