plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sample.groovytdd"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
         JavaVersion.VERSION_1_8
         JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = freeCompilerArgs + "-Xallow-result-return-type"
    }
    testOptions {
        animationsDisabled true
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha05'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    //dagger-hilt
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"

    // hilt

    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"


//    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
//    testImplementation 'org.mockito:mockito-inline:2.21.0'
//    testImplementation 'androidx.arch.core:core-testing:2.1.0'
//    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
//
//    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
//    androidTestImplementation 'androidx.test:runner:1.4.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation('com.schibsted.spain:barista:3.6.0') {
//        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
//    }
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation "com.android.support:support-annotations:28.0.0"
//
//// Optional -- truth
//    testImplementation 'androidx.test.ext:truth:1.4.0'
//    testImplementation 'com.google.truth:truth:1.1'
//
//    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'


    //unit test
    testImplementation 'junit:junit:'+rootProject.extJUnitVersion
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:'+rootProject.mockitoVersion
    testImplementation 'org.mockito:mockito-inline:'+rootProject.mockitoInlineVersion
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:'+rootProject.coroutinesVersion


    //UI test- Acceptance test
    androidTestImplementation 'androidx.test.ext:junit-ktx:'+rootProject.androidxJUnitVersion
    androidTestImplementation 'androidx.test:runner:'+rootProject.runnerVersion
    androidTestImplementation 'androidx.test.ext:junit:'+rootProject.androidxJUnitVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:'+rootProject.espressoVersion
    androidTestImplementation('com.adevinta.android:barista:'+rootProject.baristaVersion) {
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }

}